args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -global nec-usb-xhci.msi=off -global ICH9-LPC.acpi-pci-hotplug-with-bridge-support=off -cpu host,kvm=on,vendor=GenuineIntel,+kvm_pv_unhalt,+kvm_pv_eoi,+hypervisor,+invtsc
balloon: 0
bios: ovmf
boot: order=ide2;ide0
cores: 4
efidisk0: local-lvm:vm-104-disk-1,efitype=4m,size=4M
ide0: local:iso/BigSur-recovery.img,cache=unsafe,size=2097012K
ide2: local:iso/OpenCore-v16.iso,cache=unsafe,size=50M
machine: pc-q35-6.0
memory: 4096
meta: creation-qemu=6.1.1,ctime=1647453165
name: macOS-BigSur
net0: virtio=96:9E:51:B3:18:9D,bridge=vmbr0,firewall=1
numa: 1
ostype: other
scsihw: virtio-scsi-pci
smbios1: uuid=c2b21cd0-dc03-4435-8084-712750ba87c1
sockets: 1
vga: vmware
virtio0: local-lvm:vm-104-disk-0,discard=on,size=100G
vmgenid: d28353a8-5fb8-4faa-865e-54de1abee36f
